apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tourpackage"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.karumi:dexter:6.0.0'

    //for paypal payment
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'


    //for facebook login
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //for api and login with nodejs
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //for bottom navigation
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //for chatbot
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.github.medyo:android-about-page:1.2.5'


    //compile 'com.android.support:design:26.+'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:cardview-v7:25.3.1'
    //complile 'com.facebook.android:facebook-login:[5,6)'


//    //for profile
//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:percent:26.1.0'
//    implementation 'com.android.support:cardview-v7:26.1.0'
}
