# Tour-Package

./: LICENSE  System features updates in SRS
Android Project Tour package/TourPackage/app/: build.gradle  google-services.json
Android Project Tour package/TourPackage/app/src/androidTest/java/com/example/tourpackage/: ExampleInstrumentedTest.java
Android Project Tour package/TourPackage/app/src/debug/res/values/: google_maps_api.xml
Android Project Tour package/TourPackage/app/src/main/: AndroidManifest.xml
Android Project Tour package/TourPackage/app/src/main/java/com/example/tourpackage/: About_Us.java  BikashPayment.java  Bokking_Details.java  Booking_Confermation.java  Chatbot.java  Dashboard.java  DetailActivity.java  ExpandableTextViewAdapter.java  FAQ.java  LoginResult.java  Login_form.java  MainActivity.java  MapsActivity.java  MyAdapter.java  NavDrawer.java  Payment_Method.java  PaypalPayment.java  PaypalPaymentDetails.java  Profile_Dashboard.java  RetrofitInterface.java  RocketPayment.java  Signup_form.java  TourData.java  UcashPayment.java  UnknownDomainObjectException.java  UserData.java  WaitingForConfermation.java  andojs.java
Android Project Tour package/TourPackage/app/src/main/java/com/example/tourpackage/Config/: Config.java
Android Project Tour package/TourPackage/app/src/main/java/com/example/tourpackage/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android Project Tour package/TourPackage/app/src/main/java/com/example/tourpackage/ui/home/: HomeFragment.java  HomeViewModel.java
Android Project Tour package/TourPackage/app/src/main/res/drawable/: button_circle.xml  button_rounded.xml  cerclebackgroundpink.xml  gradiant_blue_background.xml  pro_pic.xml
Android Project Tour package/TourPackage/app/src/main/res/drawable-xxhdpi/: button_rounded_primary_color.xml  button_rounded_primary_light_color.xml
Android Project Tour package/TourPackage/app/src/main/res/layout/: activity_about__us.xml  activity_andojs.xml  activity_bikash_payment.xml  activity_bokking__details.xml  activity_booking__confermation.xml  activity_chatbot.xml  activity_dashboard.xml  activity_detail.xml  activity_faq.xml  activity_login_form.xml  activity_main.xml  activity_maps.xml  activity_nav_drawer.xml  activity_payment__method.xml  activity_paypal_payment.xml  activity_paypal_payment_details.xml  activity_profile__dashboard.xml  activity_rocket_payment.xml  activity_signup_form.xml  activity_ucash_payment.xml  activity_waiting_for_confermation.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  drw_header.xml  faq_answer.xml  faqs_title.xml  fragment_home.xml  nav_header_nav_drawer.xml  recycler_rowitem.xml
Android Project Tour package/TourPackage/app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu.xml  my_menu.xml
Android Project Tour package/TourPackage/app/src/main/res/navigation/: mobile_navigation.xml
Android Project Tour package/TourPackage/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Project Tour package/TourPackage/app/src/test/java/com/example/tourpackage/: ExampleUnitTest.java
(+44 files in other folders)
