<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Babysit Your Student</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <a href="index.html"><img src="img/logo.png" class="" alt="..."></a>
      </div>

      <ul class="list-unstyled components">
        <p>Table of content</p>
        <li class="active">
          <a href="#introduction" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> 1. Introduction</a>
          <ul class="collapse list-unstyled" id="introduction">
            <li>
              <a href="introduction.html" class="active">1.1 Purpose </a>
            </li>
            <li>
              <a href="introduction.html">1.2 Document Conventions</a>
            </li>
            <li>
              <a href="introduction.html">1.3 Intended Audience and Reading Suggestions</a>
            </li>
            <li>
              <a href="introduction.html">1.4 Product Scope</a>
            </li>
            <li>
              <a href="introduction.html">1.5 References</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#description" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">2. Overall Description</a>
          <ul class="collapse list-styled" id="description">
            <li>
              <a href="#product">2.1 Product Perspective </a>
            </li>
            <li>
              <a href="#function">2.2 Product Functions</a>
            </li>
            <li>
              <a href="#classes">2.3 User Classes and Characteristics</a>
            </li>
            <li>
              <a href="#Operating">2.4 Operating Environment</a>
            </li>
            <li>
              <a href="#design">2.5 Design and Implementation Constraints</a>
            </li>
            <li>
              <a href="#document">2.6 User Documentation</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#interface" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">3. External Interface Requirements</a>
          <ul class="collapse list-styled" id="interface">
            <li>
              <a href="Requirements.html">3.1 User Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.2 Hardware Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.3 Software Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.4 Communications Interfaces</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#features" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">4. System Features</a>
          <ul class="collapse list-styled" id="features">
            <li>
              <a href="software.html">4.1 User registration</a>
            </li>
            <li>
              <a href="software.html">4.2 Course management</a>
            </li>
            <li>
              <a href="software.html">4.3 Document assign</a>
            </li>
            <li>
              <a href="software.html">4.4 Course enrollment</a>
            </li>
            <li>
              <a href="software.html">4.5 Messaging system</a>
            </li>
            <li>
              <a href="software.html">4.6 Tracking and displaying report</a>
            </li>
            <li>
              <a href="software.html">4.7 Security Requirements</a>
            </li>
          </ul>
          <li>
            <div class="print">
              <a href="print.html">Print as file</a>
            </div>
          </li>
        </ul>

    </nav>

    <!-- Page Content  -->
    <div id="content">
      <div class="inner-content" id="product">
        <h2>2.1 Product Perspective</h2>
        <div class="inner-content-image">
          <img src="img/pres.jpg" alt="">
        </div>
        <p>This will be a new and self-contained product, not a follow on member of a product family nor a replacement for any existing systems.
          This system will consist of two parts: one mobile application and one web portal. The mobile application will be used to view information while the web portal will be used for managing the information about the students and teachers, and
          the system as a whole.
          Since this is a data-centric product it will need somewhere to store the data. For that, a database will be used. Both the mobile application and web portal will communicate with the database, however in slightly different ways. The mobile
          application will only use the database to get data while the web portal will also add and modify data. All of the database communication will go over the Internet.
        </p>
      </div>
      <div class="inner-content" id="function">
        <h2>2.2 Product Functions</h2>
        <div class="inner-content-image">
          <img src="img/function.png" alt="">
        </div>
      </div>
      <div class="inner-content" id="classes">
        <h2>2.3 User Classes and Characteristics</h2>
        <p>There are two types of users that interact with the system: students and teachers. Each of these two types of users has different use of the system so each of them has their own requirements. The students can use the application to join a
          course, check their inboxes and read the provided documents within the application. They can’t download the documents or read it elsewhere, otherwise the whole purpose of the application is defeated.
          The teachers will use the application for a variety of purposes. Firstly, they will add courses and enroll students in their corresponding courses. They can add pdfs/documents to each courses and
          they will be delivered to the respective students once they are enrolled. Later, daily study progress of the students will be updated for each of the students and will be available for the teacher to view. Also, teachers can send messages
        </p>
      </div>
      <div class="inner-content" id="Operating">
        <h2>2.4 Operating Environment</h2>
        <p>TThe software will operate in both web and android platform.</p>
      </div>
      <div class="inner-content" id="design">
        <h2>2.5 Design and Implementation Constraints</h2>
        <p>The Internet connection is a constraint for the application. Since the application fetches data from the database over the Internet, it is crucial that there is an Internet connection for the application to function. Both the web portal
          and the mobile application will be constrained by the capacity of the database.
          Since the database is shared between both application it may be forced to queue incoming requests and therefore increase the time it takes to fetch data.
        </p>
      </div>
      <div class="inner-content" id="document">
        <h2>2.6 User Documentation</h2>
        <p>This section will cover step by step instructions for both the teachers and the students on how to use the product.
        <p style="font-weight:bold;">For the teachers :</p>
        <p>Before this use case can be initiated, the student has already accessed the Web-Portal.</p>
        <ul>
          <li>The teacher will register for his/her account</li>
          <li>After logging in, the teacher will be taken to his/her dashboard.</li>
          <li>After adding courses, a unique key will be generated and displayed for the students to join with.</li>
          <li>The teacher can add multiple pdfs/documents for the students to read.</li>
          <li>The teacher can also send messages to students.</li>
        </ul>
        <p style="font-weight:bold;">For the students :</p>
        <p>Before this use case can be initiated, the student has already accessed the Web-Portal.</p>
        <ul>
          <li>The student will register for his/her account.</li>
          <li>After logging in, the student will be taken to his/her dashboard.</li>
          <li> The student can read the provided pdfs/documents.</li>
          <li>They can also check for any messages sent by their respective teachers.</li>
        </ul>
      </div>
      <div class="inner-content" id="assumption">
        <h2>2.7 Assumptions and Dependencies</h2>
        <p>The students can not use any glasses while reading from the application.
          The product will use a third party application “WebGazer.js”.
          WebGazer.js is an eye tracking library that uses common webcams to infer the eye-gaze locations of web visitors on a page in real time. The eye tracking model it contains self-calibrates by watching web visitors interact with the web page
          and trains a mapping between the features of the eye and positions on the screen.
          WebGazer.js runs entirely in the client browser, so no video data needs to be sent to a server, and it requires the user's consent to access their webcam.
          Webgazer is developed based on the research that is done by Brown University. The work of the calibration example file was developed in the context of a course project with the aim to improve the feedback of WebGazer, proposed by Dr. Gerald
          Weber and his team Dr. Clemens Zeidler and Kai-Cheung Leung.
          This research is supported by NSF grants IIS-1464061, IIS-1552663, a Seed Award from the Center for Vision Research at Brown University, and the Brown University Salomon Award.
        </p>
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function() {
          $('#sidebar, #content').toggleClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
      });
    </script>
</body>

</html>
