<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Babysit Your Student</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <a href="index.html"><img src="img/logo.png" class="" alt="..."></a> </div>

      <ul class="list-unstyled components">
        <p>Table of content</p>
        <li class="active">
          <a href="#introduction" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> 1. Introduction</a>
          <ul class="collapse list-unstyled" id="introduction">
            <li>
              <a href="#purpose" class="active">1.1 Purpose </a>
            </li>
            <li>
              <a href="#document">1.2 Document Conventions</a>
            </li>
            <li>
              <a href="#reading">1.3 Intended Audience and Reading Suggestions</a>
            </li>
            <li>
              <a href="#scope">1.4 Product Scope</a>
            </li>
            <li>
              <a href="#references">1.5 References</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#description" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">2. Overall Description</a>
          <ul class="collapse list-styled" id="description">
            <li>
              <a href="description.html">2.1 Product Perspective </a>
            </li>
            <li>
              <a href="description.html">2.2 Product Functions</a>
            </li>
            <li>
              <a href="description.html">2.3 User Classes and Characteristics</a>
            </li>
            <li>
              <a href="description.html">2.4 Operating Environment</a>
            </li>
            <li>
              <a href="description.html">2.5 Design and Implementation Constraints</a>
            </li>
            <li>
              <a href="description.html">2.6 User Documentation</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#interface" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">3. External Interface Requirements</a>
          <ul class="collapse list-styled" id="interface">
            <li>
              <a href="Requirements.html">3.1 User Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.2 Hardware Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.3 Software Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.4 Communications Interfaces</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#features" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">4. System Features</a>
          <ul class="collapse list-styled" id="features">
            <li>
              <a href="software.html">4.1 User registration</a>
            </li>
            <li>
              <a href="software.html">4.2 Course management</a>
            </li>
            <li>
              <a href="software.html">4.3 Document assign</a>
            </li>
            <li>
              <a href="software.html">4.4 Course enrollment</a>
            </li>
            <li>
              <a href="software.html">4.5 Messaging system</a>
            </li>
            <li>
              <a href="software.html">4.6 Tracking and displaying report</a>
            </li>
            <li>
              <a href="software.html">4.7 Security Requirements</a>
            </li>
          </ul>
          <li>
            <div class="print">
              <a href="print.html">Print as file</a>
            </div>
          </li>
        </ul>



    </nav>

    <!-- Page Content  -->
    <div id="content">
      <div class="inner-content" id="purpose">
        <h2>1.1 Purpose</h2>
        <p>The purpose of the document is to present a detailed description of an online study monitoring system “Babysit your student” for the teachers .It will explain the purpose and features of the system, the interfaces of the system, what the
          system will do, the constraints under which it must operate and how the system will react to external stimuli. This document is intended for both the stakeholders and the developers of the system. It will also explain system constraints,
          interface and interactions with other external applications</p>
      </div>
      <div class="inner-content" id="document">
        <h2>1.2 Document Conventions</h2>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Term</th>
              <th>Definition</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Active Documents</td>
              <td>The document that is tracked by the system.</td>
            </tr>

            <tr>
              <td>Teacher</td>
              <td>Person who enrolls and monitors student activity.</td>
            </tr>
            <tr>
              <td>Student</td>
              <td>Person who gets enrolled by teachers and reads the provided pdfs/documents.</td>
            </tr>
            <tr>
              <td>Database</td>
              <td>Collection of all the information monitored by this system.</td>
            </tr>
            <tr>
              <td>Software Requirements Specification</td>
              <td>A document that completely describes all of the functions of a proposed system and the constraints under which it must operate. For example, this document.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="inner-content" id="reading">
        <h2>1.3 Intended Audience and Reading Suggestions</h2>
        <p>The purpose of the document is to present a detailed description of an online study monitoring system for the teachers .It will explain the purpose and features of the system, the interfaces of the system, what the system will do, the
          constraints under which it must operate and how the system will react to external stimuli. This document is intended for both the stakeholders and the developers of the system.
        </p>
      </div>
      <div class="inner-content" id="scope">
        <h2>1.4 Product Scope</h2>
        <p>This software system will be a study monitoring system that will provide the teachers to monitor the daily progress of the students. Students will be provided with pdf/documents of lecture notes and/or books. The system will be designed in
          way that the teachers will be able to track/view how much his/her students have studied via a third party eye-tracking system.
          More specifically, this system is designed to allow a teacher to manage and communicate with a group of students to track the progress of the provided materials. The software will facilitate communication between the teacher and his/her
          students via E-Mail.
          Also, the teacher will be able to send messages to his/her students.
          The web application should be easily accessible from any browser and free to download from Google Play Store for the android version.
          Furthermore, the software needs Internet connection to fetch and display results. All system information is maintained in a database, which is located on a web-server. The software also interacts with the Eye-tracking software which is to
          be integrated with this software .The application also has the capability of representing both summary and detailed information about the progress of the students.
        </p>
      </div>
      <div class="inner-content" id="references">
        <h2>1.5 References</h2>
        <p>IEEE. IEEE Std. 830-1998 IEEE Recommended Practice for Software Requirements Specifications .IEEE Computer Society, 1998.</p>
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function() {
          $('#sidebar, #content').toggleClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
      });
    </script>
</body>

</html>
