<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Babysit Your Student</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script>
    function PrintWindow() {
      window.print();
      CheckWindowState();
    }

    PrintWindow();
  </script>
</head>

<body>
  <nav class="container-fluid">
    <div class="print-logo" align="center">
      <img src="img/plogo.png" alt="">
      <p>Babysit Your Student</p>
    </div>
  </nav>


  <div class="container">
    <div class="inner-content">
      <h2 align="center" class="title">Software Requirements Specification</h2>
      <p align="center">For "BabySit Your Student"</p>
      <div class="author" align="right">
        <p>Prepared By</p>
        <p>Shammam Ahmed 1310480042</p>
        <p>Barkat Ullah Hossain 1530642642</p>
        <p>MD zakaria 1430604042</p>
      </div>


    </div>
    <div class="full-content">

      <div class="inner-content">
        <div class="inner-content-inner">
          <h1 class="inner-h1">1. Introduction</h1>
          <h3 class="inner-h1">1.1 Purpose</h3>
          <p>The purpose of the document is to present a detailed description of an online study monitoring system “Babysit your student” for the teachers .It will explain the purpose and features of the system, the interfaces of the system, what the
            system will do, the constraints under which it must operate and how the system will react to external stimuli. This document is intended for both the stakeholders and the developers of the system. It will also explain system constraints,
            interface and interactions with other external applications.</p>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">1.2 Intended Audience and Reading Suggestions</h3>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Term</th>
                <th>Definition</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Active Documents</td>
                <td>The document that is tracked by the system.</td>
              </tr>

              <tr>
                <td>Teacher</td>
                <td>Person who enrolls and monitors student activity.</td>
              </tr>
              <tr>
                <td>Student</td>
                <td>Person who gets enrolled by teachers and reads the provided pdfs/documents.</td>
              </tr>
              <tr>
                <td>Database</td>
                <td>Collection of all the information monitored by this system.</td>
              </tr>
              <tr>
                <td>Software Requirements Specification</td>
                <td>A document that completely describes all of the functions of a proposed system and the constraints under which it must operate. For example, this document.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">1.3 Product Scope</h3>
          <p>This software system will be a study monitoring system that will provide the teachers to monitor the daily progress of the students. Students will be provided with pdf/documents of lecture notes and/or books. The system will be designed
            in way that the teachers will be able to track/view how much his/her students have studied via a third party eye-tracking system.
            More specifically, this system is designed to allow a teacher to manage and communicate with a group of students to track the progress of the provided materials. The software will facilitate communication between the teacher and his/her
            students via E-Mail.
            Also, the teacher will be able to send messages to his/her students.
            The web application should be easily accessible from any browser and free to download from Google Play Store for the android version.
            Furthermore, the software needs Internet connection to fetch and display results. All system information is maintained in a database, which is located on a web-server. The software also interacts with the Eye-tracking software which is to
            be integrated with this software .The application also has the capability of representing both summary and detailed information about the progress of the students.
          </p>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">1.4 References</h3>
          <p>IEEE. IEEE Std. 830-1998 IEEE Recommended Practice for Software Requirements Specifications .IEEE Computer Society, 1998.</p>
        </div>
        <div class="inner-content-inner">
          <h1 class="inner-h1">2. Overall Description</h1>
          <h3 class="inner-h1">2.1 Product Perspective</h3>
          <div class="inner-content-image">
            <img src="img/pres.jpg" alt="">
          </div>
          <p>This will be a new and self-contained product, not a follow on member of a product family nor a replacement for any existing systems.
            This system will consist of two parts: one mobile application and one web portal. The mobile application will be used to view information while the web portal will be used for managing the information about the students and teachers, and
            the system as a whole.
            Since this is a data-centric product it will need somewhere to store the data. For that, a database will be used. Both the mobile application and web portal will communicate with the database, however in slightly different ways. The
            mobile application will only use the database to get data while the web portal will also add and modify data. All of the database communication will go over the Internet
          </p>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">2.2 Product Functions</h3>
          <div class="inner-content-image">
            <img src="img/function.png" alt="">
          </div>
          <p>The purpose of the document is to present a detailed description of an online study monitoring system “Babysit your student” for the teachers .It will explain the purpose and features of the system, the interfaces of the system, what the
            system will do, the constraints under which it must operate and how the system will react to external stimuli. This document is intended for both the stakeholders and the developers of the system. It will also explain system constraints,
            interface and interactions with other external applications.</p>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">2.3 User Classes and Characteristics</h3>
          <p>There are two types of users that interact with the system: students and teachers. Each of these two types of users has different use of the system so each of them has their own requirements. The students can use the application to join
            a course, check their inboxes and read the provided documents within the application. They can’t download the documents or read it elsewhere, otherwise the whole purpose of the application is defeated.
            The teachers will use the application for a variety of purposes.Firstly, they will add courses and enroll students in their corresponding courses. They can add pdfs/documents to each courses and
            they will be delivered to the respective students once they are enrolled. Later, daily study progress of the students will be updated for each of the students and will be available for the teacher to view. Also, teachers can send
            messages.
          </p>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">2.4 Operating Environment</h3>
          <p>The software will operate in both web and android platform.
          </p>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">2.5 Design and Implementation Constraints</h3>
          <p>The Internet connection is a constraint for the application. Since the application fetches data from the database over the Internet, it is crucial that there is an Internet connection for the application to function. Both the web portal
            and the mobile application will be constrained by the capacity of the database.
            Since the database is shared between both application it may be forced to queue incoming requests and therefore increase the time it takes to fetch data.

          </p>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">2.6 User Documentation</h3>
          <p>This section will cover step by step instructions for both the teachers and the students on how to use the product.
          </p>
          <p style="font-weight:bold;">For the students :</p>
          <p>Before this use case can be initiated, the student has already accessed the Web-Portal.</p>
          <ul>
            <li>The teacher will register for his/her account</li>
            <li>After logging in, the teacher will be taken to his/her dashboard.</li>
            <li>After adding courses, a unique key will be generated and displayed for the students to join with.</li>
            <li>The teacher can add multiple pdfs/documents for the students to read.</li>
            <li>The teacher can also send messages to students.</li>
          </ul>
          <p style="font-weight:bold;">For the students :</p>
          <p>Before this use case can be initiated, the student has already accessed the Web-Portal.</p>
          <ul>
            <li>The student will register for his/her account.</li>
            <li>After logging in, the student will be taken to his/her dashboard.</li>
            <li> The student can read the provided pdfs/documents.</li>
            <li>They can also check for any messages sent by their respective teachers.</li>
          </ul>
        </div>
        <div class="inner-content-inner">
          <h3 class="inner-h1">2.7 Assumptions and Dependencies</h3>
          <p>The students can not use any glasses while reading from the application.
            The product will use a third party application “WebGazer.js”.
            WebGazer.js is an eye tracking library that uses common webcams to infer the eye-gaze locations of web visitors on a page in real time. The eye tracking model it contains self-calibrates by watching web visitors interact with the web page
            and trains a mapping between the features of the eye and positions on the screen.
            WebGazer.js runs entirely in the client browser, so no video data needs to be sent to a server, and it requires the user's consent to access their webcam.
            Webgazer is developed based on the research that is done by Brown University. The work of the calibration example file was developed in the context of a course project with the aim to improve the feedback of WebGazer, proposed by Dr.
            Gerald
            Weber and his team Dr. Clemens Zeidler and Kai-Cheung Leung.
            This research is supported by NSF grants IIS-1464061, IIS-1552663, a Seed Award from the Center for Vision Research at Brown University, and the Brown University Salomon Award.

          </p>
        </div>
        <div class="inner-content-inner">
          <h1 class="inner-h1">3.1 User Interfaces</h1>

          <div class="inner-content-image">
            <img src="img/signin.png" alt="">
            <span style="display:block; font-size:13px;">Fig :1</span>
          </div>
          <p>A first-time user of the web application should see the log-in page when he/she opens the application, see Figure 1. If the user has not registered, he/she should be able to do that on the log-in page, see Figure 2,3.
          </p>
          <div class="inner-content-image">
            <img src="img/sregister.png" alt="">
            <span style="display:block; font-size:13px;">Fig :2</span>
          </div>
          <div class="inner-content-image">
            <img src="img/tregister.png" alt="">
            <span style="display:block; font-size:13px;">Fig :3</span>
          </div>
          <p>Every user should have a profile page where they can view their e-mail address, phone number and password, see Figure 6.The teacher can view the courses and also see the number of students enrolled by clicking the course tab from the
            navigation bar on the left. He/she can also can view the daily progress of the students by clicking the “Pdf reading” from the navigation bar, see Figure 5. The students can also view navigate through their profile and can view and manage
            their profile, see figure 4</p>
          <div class="inner-content-image">
            <img src="img/course-check.jpg" alt="">
            <span style="display:block; font-size:13px;">Fig :6</span>
          </div>
          <div class="inner-content-image">
            <img src="img/tdashboard.png" alt="">
            <span style="display:block; font-size:13px;">Fig :5</span>
          </div>
          <div class="inner-content-image">
            <img src="img/sdashboard.png" alt="">
            <span style="display:block; font-size:13px;">Fig :4</span>
          </div>
          <div class="inner-content-inner">
            <h3 class="inner-h1">3.2 Hardware Interfaces</h3>
            <p>
              The mobile application nor the web portal have any designated hardware, it does not have any direct hardware interfaces. The physical webcam is managed by the WebGazer application in the laptop or the external webcam and the hardware
              connection to the database server is managed by the underlying operating system on the mobile phone and the web server
            </p>
          </div>
          <div class="inner-content-inner">
            <h3 class="inner-h1">3.3 Software Interfaces</h3>
            <p>
              For the front end development of the web application, HTML 5,CSS 3,Bootstrap 4, JavaScript, JQuery Library will be used. For the back-end development PHP 7.2.10, Laravel 5.8 framework and JSON will be used. For the eye tracking Webgazer
              application will be integrated.
            </p>
          </div>
          <div class="inner-content-inner">
            <h3 class="inner-h1">3.4 Communications Interfaces</h3>
            <p>
              The communication between the different parts of the system is important since they depend on each other. However, in what way the communication is achieved is not important for the system and is therefore handled by the underlying
              operating systems for both the mobile application and the web portal.
            </p>
          </div>
          <div class="inner-content-inner">
            <h1 class="inner-h1">4. System features</h1>
            <h3 class="inner-h1">4.1 User registration</h3>
            <div class="inner-content-image">
              <img src="img/pres.jpg" alt="">
            </div>
            <p>This will be a new and self-contained product, not a follow on member of a product family nor a replacement for any existing systems.
              This system will consist of two parts: one mobile application and one web portal. The mobile application will be used to view information while the web portal will be used for managing the information about the students and teachers, and
              the system as a whole.
              Since this is a data-centric product it will need somewhere to store the data. For that, a database will be used. Both the mobile application and web portal will communicate with the database, however in slightly different ways. The
              mobile application will only use the database to get data while the web portal will also add and modify data. All of the database communication will go over the Internet
            </p>
          </div>

        </div>

      </div>

    </div>

  </div>
</body>

</html>
