<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Babysit Your Student</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <a href="index.html"><img src="img/logo.png" class="" alt="..."></a> </div>

      <ul class="list-unstyled components">
        <p>Table of content</p>
        <li class="active">
          <a href="#introduction" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> 1. Introduction</a>
          <ul class="collapse list-unstyled" id="introduction">
            <li>
              <a href="introduction.html" class="active">1.1 Purpose </a>
            </li>
            <li>
              <a href="introduction.html">1.2 Document Conventions</a>
            </li>
            <li>
              <a href="introduction.html">1.3 Intended Audience and Reading Suggestions</a>
            </li>
            <li>
              <a href="introduction.html">1.4 Product Scope</a>
            </li>
            <li>
              <a href="introduction.html">1.5 References</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#description" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">2. Overall Description</a>
          <ul class="collapse list-styled" id="description">
            <li>
              <a href="description.html">2.1 Product Perspective </a>
            </li>
            <li>
              <a href="description.html">2.2 Product Functions</a>
            </li>
            <li>
              <a href="description.html">2.3 User Classes and Characteristics</a>
            </li>
            <li>
              <a href="description.html">2.4 Operating Environment</a>
            </li>
            <li>
              <a href="description.html">2.5 Design and Implementation Constraints</a>
            </li>
            <li>
              <a href="description.html">2.6 User Documentation</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#interface" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">3. External Interface Requirements</a>
          <ul class="collapse list-styled" id="interface">
            <li>
              <a href="#User">3.1 User Interfaces</a>
            </li>
            <li>
              <a href="#Hardware">3.2 Hardware Interfaces</a>
            </li>
            <li>
              <a href="#Software">3.3 Software Interfaces</a>
            </li>
            <li>
              <a href="#Interfaces">3.4 Communications Interfaces</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#soft" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">4. System Features</a>
          <ul class="collapse list-styled" id="soft">
            <li>
              <a href="software.html">4.1 User registration</a>
            </li>
            <li>
              <a href="software.html">4.2 Course management</a>
            </li>
            <li>
              <a href="software.html">4.3 Document assign</a>
            </li>
            <li>
              <a href="software.html">4.4 Course enrollment</a>
            </li>
            <li>
              <a href="software.html">4.5 Messaging system</a>
            </li>
            <li>
              <a href="software.html">4.6 Tracking and displaying report</a>
            </li>
            <li>
              <a href="software.html">4.7 Security Requirements</a>
            </li>
          </ul>
        </li>
        <li>
          <div class="print">
            <a href="print.html">Print as file</a>
          </div>
        </li>
      </ul>

    </nav>

    <!-- Page Content  -->
    <div id="content">
      <div class="inner-content" id="User">
        <h2>3.1 User Interfaces</h2>
        <div class="inner-content-image">
          <img src="img/signin.png" alt="">
          <span style="display:block; font-size:13px;">Fig :1</span>
        </div>
        <p>A first-time user of the web application should see the log-in page when he/she opens the application, see Figure 1. If the user has not registered, he/she should be able to do that on the log-in page, see Figure 2,3. </p>
        <div class="row">
          <div class="col">
            <div class="inner-content-image">
              <img src="img/sregister.PNG" alt="">
              <span style="display:block; font-size:13px;">Fig :2</span>
            </div>
          </div>
          <div class="col">
            <div class="inner-content-image">
              <img src="img/tregister.PNG" alt="">
              <span style="display:block; font-size:13px;">Fig :3</span>
            </div>
          </div>
        </div>

        <p>Every user should
          have a profile page where they can view their e-mail address, phone number and password, see Figure 6.The teacher can view the courses and also see the number of students enrolled by clicking the course tab from the navigation bar on the
          left.
          He/she can also can view the daily progress of the students by clicking the “Pdf reading” from the navigation bar, see Figure 5. The students can also view navigate through their profile and can view and manage their profile, see figure 4
        </p>
        <div class="row">
          <div class="col">
            <div class="inner-content-image">
              <img src="img/course-check.jpg" alt="">
              <span style="display:block; font-size:13px;">Fig :6</span>
            </div>
          </div>
          <div class="col">
            <div class="inner-content-image">
              <img src="img/Tdashboard.PNG" alt="">
              <span style="display:block; font-size:13px;">Fig :5</span>
            </div>
          </div>
          <div class="col">
            <div class="inner-content-image">
              <img src="img/sdashboard.PNG" alt="">
              <span style="display:block; font-size:13px;">Fig :4</span>
            </div>
          </div>
        </div>
      </div>
      <div class="inner-content" id="Hardware">
        <h2>3.2 Hardware Interfaces</h2>
        <p>The mobile application nor the web portal have any designated hardware, it does not have any direct hardware interfaces. The physical webcam is managed by the WebGazer application in the laptop or the external webcam and the hardware
          connection to the database server is managed by the underlying operating system on the mobile phone and the web server</p>
      </div>
      <div class="inner-content" id="Software">
        <h2>3.3 Software Interfaces</h2>
        <p>For the front end development of the web application, HTML 5,CSS 3,Bootstrap 4, JavaScript, JQuery Library will be used.
          For the back-end development PHP 7.2.10, Laravel 5.8 framework and JSON will be used.
          For the eye tracking Webgazer application will be integrated.
        </p>
      </div>
      <div class="inner-content" id="Interfaces">
        <h2>3.4 Communications Interfaces</h2>
        <p>The communication between the different parts of the system is important since they depend on each other. However, in what way the communication is achieved is not important for the system and is therefore handled by the underlying
          operating systems for both the mobile application and the web portal.</p>
      </div>

    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function() {
          $('#sidebar, #content').toggleClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
      });
    </script>
</body>

</html>
