<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Babysit Your Student</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <a href="index.html"><img src="img/logo.png" class="" alt="..."></a> </div>

      <ul class="list-unstyled components">
        <p>Table of content</p>
        <li class="active">
          <a href="#introduction" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> 1. Introduction</a>
          <ul class="collapse list-unstyled" id="introduction">
            <li>
              <a href="introduction.html" class="active">1.1 Purpose </a>
            </li>
            <li>
              <a href="introduction.html">1.2 Document Conventions</a>
            </li>
            <li>
              <a href="introduction.html">1.3 Intended Audience and Reading Suggestions</a>
            </li>
            <li>
              <a href="introduction.html">1.4 Product Scope</a>
            </li>
            <li>
              <a href="introduction.html">1.5 References</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#description" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">2. Overall Description</a>
          <ul class="collapse list-styled" id="description">
            <li>
              <a href="description.html">2.1 Product Perspective </a>
            </li>
            <li>
              <a href="description.html">2.2 Product Functions</a>
            </li>
            <li>
              <a href="description.html">2.3 User Classes and Characteristics</a>
            </li>
            <li>
              <a href="description.html">2.4 Operating Environment</a>
            </li>
            <li>
              <a href="description.html">2.5 Design and Implementation Constraints</a>
            </li>
            <li>
              <a href="description.html">2.6 User Documentation</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#interface" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">3. External Interface Requirements</a>
          <ul class="collapse list-styled" id="interface">
            <li>
              <a href="Requirements.html">3.1 User Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.2 Hardware Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.3 Software Interfaces</a>
            </li>
            <li>
              <a href="Requirements.html">3.4 Communications Interfaces</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#features" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">4. System Features</a>
          <ul class="collapse list-styled" id="features">
            <li>
              <a href="#registration">4.1 User registration</a>
            </li>
            <li>
              <a href="#Course">4.2 Course management</a>
            </li>
            <li>
              <a href="#Document">4.3 Document assign</a>
            </li>
            <li>
              <a href="#Course">4.4 Course enrollment</a>
            </li>
            <li>
              <a href="#Messaging">4.5 Messaging system</a>
            </li>
            <li>
              <a href="#Tracking">4.6 Tracking and displaying report</a>
            </li>
            <li>
              <a href="#Security">4.7 Security Requirements</a>
            </li>
          </ul>
        </li>
        <li>
          <div class="print">
            <a href="print.html">Print as file</a>
          </div>
        </li>
      </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
      <h1>System features</h1>
      <div class="inner-content" id="registration">
        <h2>4.1 User registration</h2>
        <p>Given that a user has internet connection, then the user (both the students and the teachers) should be able to register through the web application. The user must provide user-name, password and e-mail address. The user can choose to
          provide a regularly used phone number. The user can not register via the mobile application.
          Given that a user has registered, then the user should be able to log in both into the web portal and the mobile application. The log-in information will be stored on the phone and in the future the user should be logged in automatically.
        </p>
      </div>
      <div class="inner-content" id="Course">
        <h2>4.2 Course management</h2>
        <p>A teacher can add multiple number of courses and, also delete them. He/she also can generate a unique code for each course for students to join with.
        </p>
      </div>
      <div class="inner-content" id="assign">
        <h2>4.3 Document assign</h2>
        <p>A teacher can assign multiple pdfs/documents to students for them to study.</p>
      </div>
      <div class="inner-content" id="enrollment">
        <h2>4.4 Course enrollment</h2>
        <p>Students can enroll to courses with the provided unique code received from their respective teachers and get access to their study materials.</p>
      </div>
      <div class="inner-content" id="Document">
        <h2>4.3 Document assign</h2>
        <p>A teacher can assign multiple pdfs/documents to students for them to study.</p>
      </div>
      <div class="inner-content" id="Messaging">
        <h2>4.5 Messaging system</h2>
        <p>A teacher should be able to send any text message to either an entire course students/ a single student while students are only functionally allowed to view the messages.</p>
      </div>
      <div class="inner-content" id="Tracking">
        <h2>4.6 Tracking and displaying report</h2>
        <p>A teacher should daily be able to view the progress reports of each students individually that will be processed by the third party “WebGazer” application integrated with the product</p>
      </div>
      <div class="inner-content" id="Security">
        <h2>4.7 Security Requirements</h2>
        <p>The server on which the web application resides will have its own security to prevent unauthorized write/delete access. There is no restriction on read access</p>
      </div>

    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function() {
          $('#sidebar, #content').toggleClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
      });
    </script>
</body>

</html>
